<?php

use Illuminate\Database\Seeder;

class MasterTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(){
    	$data = [
    		['id' =>'05','name' =>'ANTIOQUIA','group' =>'DEPARTAMENTO'],
			['id' =>'08','name' =>'ATLÁNTICO','group' =>'DEPARTAMENTO'],
			['id' =>'11','name' =>'BOGOTÁ, D.C.','group' =>'DEPARTAMENTO'],
			['id' =>'13','name' =>'BOLÍVAR','group' =>'DEPARTAMENTO'],
			['id' =>'15','name' =>'BOYACÁ','group' =>'DEPARTAMENTO'],
			['id' =>'17','name' =>'CALDAS','group' =>'DEPARTAMENTO'],
			['id' =>'18','name' =>'CAQUETÁ','group' =>'DEPARTAMENTO'],
			['id' =>'19','name' =>'CAUCA','group' =>'DEPARTAMENTO'],
			['id' =>'20','name' =>'CESAR','group' =>'DEPARTAMENTO'],
			['id' =>'23','name' =>'CÓRDOBA','group' =>'DEPARTAMENTO'],
			['id' =>'25','name' =>'CUNDINAMARCA','group' =>'DEPARTAMENTO'],
			['id' =>'27','name' =>'CHOCÓ','group' =>'DEPARTAMENTO'],
			['id' =>'41','name' =>'HUILA','group' =>'DEPARTAMENTO'],
			['id' =>'44','name' =>'LA GUAJIRA','group' =>'DEPARTAMENTO'],
			['id' =>'47','name' =>'MAGDALENA','group' =>'DEPARTAMENTO'],
			['id' =>'50','name' =>'META','group' =>'DEPARTAMENTO'],
			['id' =>'52','name' =>'NARIÑO','group' =>'DEPARTAMENTO'],
			['id' =>'54','name' =>'NORTE DE SANTANDER','group' =>'DEPARTAMENTO'],
			['id' =>'63','name' =>'QUINDIO','group' =>'DEPARTAMENTO'],
			['id' =>'66','name' =>'RISARALDA','group' =>'DEPARTAMENTO'],
			['id' =>'68','name' =>'SANTANDER','group' =>'DEPARTAMENTO'],
			['id' =>'70','name' =>'SUCRE','group' =>'DEPARTAMENTO'],
			['id' =>'73','name' =>'TOLIMA','group' =>'DEPARTAMENTO'],
			['id' =>'76','name' =>'VALLE DEL CAUCA','group' =>'DEPARTAMENTO'],
			['id' =>'81','name' =>'ARAUCA','group' =>'DEPARTAMENTO'],
			['id' =>'85','name' =>'CASANARE','group' =>'DEPARTAMENTO'],
			['id' =>'86','name' =>'PUTUMAYO','group' =>'DEPARTAMENTO'],
			['id' =>'88','name' =>'ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA','group' =>'DEPARTAMENTO'],
			['id' =>'91','name' =>'AMAZONAS','group' =>'DEPARTAMENTO'],
			['id' =>'94','name' =>'GUAINÍA','group' =>'DEPARTAMENTO'],
			['id' =>'95','name' =>'GUAVIARE','group' =>'DEPARTAMENTO'],
			['id' =>'97','name' =>'VAUPÉS','group' =>'DEPARTAMENTO'],
			['id' =>'99','name' =>'VICHADA','group' =>'DEPARTAMENTO'],
			['id' =>'05001','name' =>'MEDELLÍN','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05002','name' =>'ABEJORRAL','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05004','name' =>'ABRIAQUÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05021','name' =>'ALEJANDRÍA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05030','name' =>'AMAGÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05031','name' =>'AMALFI','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05034','name' =>'ANDES','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05036','name' =>'ANGELÓPOLIS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05038','name' =>'ANGOSTURA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05040','name' =>'ANORÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05042','name' =>'SANTA FÉ DE ANTIOQUIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05044','name' =>'ANZÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05045','name' =>'APARTADÓ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05051','name' =>'ARBOLETES','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05055','name' =>'ARGELIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05059','name' =>'ARMENIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05079','name' =>'BARBOSA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05086','name' =>'BELMIRA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05088','name' =>'BELLO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05091','name' =>'BETANIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05093','name' =>'BETULIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05101','name' =>'CIUDAD BOLÍVAR','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05107','name' =>'BRICEÑO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05113','name' =>'BURITICÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05120','name' =>'CÁCERES','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05125','name' =>'CAICEDO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05129','name' =>'CALDAS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05134','name' =>'CAMPAMENTO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05138','name' =>'CAÑASGORDAS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05142','name' =>'CARACOLÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05145','name' =>'CARAMANTA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05147','name' =>'CAREPA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05148','name' =>'EL CARMEN DE VIBORAL','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05150','name' =>'CAROLINA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05154','name' =>'CAUCASIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05172','name' =>'CHIGORODÓ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05190','name' =>'CISNEROS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05197','name' =>'COCORNÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05206','name' =>'CONCEPCIÓN','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05209','name' =>'CONCORDIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05212','name' =>'COPACABANA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05234','name' =>'DABEIBA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05237','name' =>'DONMATÍAS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05240','name' =>'EBÉJICO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05250','name' =>'EL BAGRE','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05264','name' =>'ENTRERRÍOS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05266','name' =>'ENVIGADO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05282','name' =>'FREDONIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05284','name' =>'FRONTINO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05306','name' =>'GIRALDO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05308','name' =>'GIRARDOTA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05310','name' =>'GÓMEZ PLATA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05313','name' =>'GRANADA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05315','name' =>'GUADALUPE','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05318','name' =>'GUARNE','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05321','name' =>'GUATAPÉ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05347','name' =>'HELICONIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05353','name' =>'HISPANIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05360','name' =>'ITAGÜÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05361','name' =>'ITUANGO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05364','name' =>'JARDÍN','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05368','name' =>'JERICÓ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05376','name' =>'LA CEJA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05380','name' =>'LA ESTRELLA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05390','name' =>'LA PINTADA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05400','name' =>'LA UNIÓN','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05411','name' =>'LIBORINA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05425','name' =>'MACEO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05440','name' =>'MARINILLA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05467','name' =>'MONTEBELLO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05475','name' =>'MURINDÓ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05480','name' =>'MUTATÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05483','name' =>'NARIÑO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05490','name' =>'NECOCLÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05495','name' =>'NECHÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05501','name' =>'OLAYA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05541','name' =>'PEÑOL','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05543','name' =>'PEQUE','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05576','name' =>'PUEBLORRICO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05579','name' =>'PUERTO BERRÍO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05585','name' =>'PUERTO NARE','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05591','name' =>'PUERTO TRIUNFO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05604','name' =>'REMEDIOS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05607','name' =>'RETIRO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05615','name' =>'RIONEGRO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05628','name' =>'SABANALARGA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05631','name' =>'SABANETA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05642','name' =>'SALGAR','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05647','name' =>'SAN ANDRÉS DE CUERQUÍA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05649','name' =>'SAN CARLOS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05652','name' =>'SAN FRANCISCO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05656','name' =>'SAN JERÓNIMO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05658','name' =>'SAN JOSÉ DE LA MONTAÑA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05659','name' =>'SAN JUAN DE URABÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05660','name' =>'SAN LUIS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05664','name' =>'SAN PEDRO DE LOS MILAGROS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05665','name' =>'SAN PEDRO DE URABÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05667','name' =>'SAN RAFAEL','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05670','name' =>'SAN ROQUE','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05674','name' =>'SAN VICENTE FERRER','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05679','name' =>'SANTA BÁRBARA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05686','name' =>'SANTA ROSA DE OSOS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05690','name' =>'SANTO DOMINGO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05697','name' =>'EL SANTUARIO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05736','name' =>'SEGOVIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05756','name' =>'SONSÓN','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05761','name' =>'SOPETRÁN','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05789','name' =>'TÁMESIS','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05790','name' =>'TARAZÁ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05792','name' =>'TARSO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05809','name' =>'TITIRIBÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05819','name' =>'TOLEDO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05837','name' =>'TURBO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05842','name' =>'URAMITA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05847','name' =>'URRAO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05854','name' =>'VALDIVIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05856','name' =>'VALPARAÍSO','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05858','name' =>'VEGACHÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05861','name' =>'VENECIA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05873','name' =>'VIGÍA DEL FUERTE','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05885','name' =>'YALÍ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05887','name' =>'YARUMAL','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05890','name' =>'YOLOMBÓ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05893','name' =>'YONDÓ','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'05895','name' =>'ZARAGOZA','group' =>'MUNICIPIO','id_father' =>'05'],
			['id' =>'08001','name' =>'BARRANQUILLA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08078','name' =>'BARANOA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08137','name' =>'CAMPO DE LA CRUZ','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08141','name' =>'CANDELARIA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08296','name' =>'GALAPA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08372','name' =>'JUAN DE ACOSTA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08421','name' =>'LURUACO','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08433','name' =>'MALAMBO','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08436','name' =>'MANATÍ','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08520','name' =>'PALMAR DE VARELA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08549','name' =>'PIOJÓ','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08558','name' =>'POLONUEVO','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08560','name' =>'PONEDERA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08573','name' =>'PUERTO COLOMBIA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08606','name' =>'REPELÓN','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08634','name' =>'SABANAGRANDE','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08638','name' =>'SABANALARGA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08675','name' =>'SANTA LUCÍA','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08685','name' =>'SANTO TOMÁS','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08758','name' =>'SOLEDAD','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08770','name' =>'SUAN','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08832','name' =>'TUBARÁ','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'08849','name' =>'USIACURÍ','group' =>'MUNICIPIO','id_father' =>'08'],
			['id' =>'11001','name' =>'BOGOTÁ, D.C.','group' =>'MUNICIPIO','id_father' =>'11'],
			['id' =>'13001','name' =>'CARTAGENA DE INDIAS','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13006','name' =>'ACHÍ','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13030','name' =>'ALTOS DEL ROSARIO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13042','name' =>'ARENAL','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13052','name' =>'ARJONA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13062','name' =>'ARROYOHONDO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13074','name' =>'BARRANCO DE LOBA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13140','name' =>'CALAMAR','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13160','name' =>'CANTAGALLO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13188','name' =>'CICUCO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13212','name' =>'CÓRDOBA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13222','name' =>'CLEMENCIA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13244','name' =>'EL CARMEN DE BOLÍVAR','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13248','name' =>'EL GUAMO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13268','name' =>'EL PEÑÓN','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13300','name' =>'HATILLO DE LOBA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13430','name' =>'MAGANGUÉ','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13433','name' =>'MAHATES','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13440','name' =>'MARGARITA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13442','name' =>'MARÍA LA BAJA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13458','name' =>'MONTECRISTO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13468','name' =>'MOMPÓS','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13473','name' =>'MORALES','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13490','name' =>'NOROSÍ','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13549','name' =>'PINILLOS','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13580','name' =>'REGIDOR','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13600','name' =>'RÍO VIEJO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13620','name' =>'SAN CRISTÓBAL','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13647','name' =>'SAN ESTANISLAO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13650','name' =>'SAN FERNANDO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13654','name' =>'SAN JACINTO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13655','name' =>'SAN JACINTO DEL CAUCA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13657','name' =>'SAN JUAN NEPOMUCENO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13667','name' =>'SAN MARTÍN DE LOBA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13670','name' =>'SAN PABLO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13673','name' =>'SANTA CATALINA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13683','name' =>'SANTA ROSA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13688','name' =>'SANTA ROSA DEL SUR','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13744','name' =>'SIMITÍ','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13760','name' =>'SOPLAVIENTO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13780','name' =>'TALAIGUA NUEVO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13810','name' =>'TIQUISIO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13836','name' =>'TURBACO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13838','name' =>'TURBANÁ','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13873','name' =>'VILLANUEVA','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'13894','name' =>'ZAMBRANO','group' =>'MUNICIPIO','id_father' =>'13'],
			['id' =>'15001','name' =>'TUNJA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15022','name' =>'ALMEIDA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15047','name' =>'AQUITANIA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15051','name' =>'ARCABUCO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15087','name' =>'BELÉN','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15090','name' =>'BERBEO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15092','name' =>'BETÉITIVA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15097','name' =>'BOAVITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15104','name' =>'BOYACÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15106','name' =>'BRICEÑO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15109','name' =>'BUENAVISTA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15114','name' =>'BUSBANZÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15131','name' =>'CALDAS','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15135','name' =>'CAMPOHERMOSO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15162','name' =>'CERINZA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15172','name' =>'CHINAVITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15176','name' =>'CHIQUINQUIRÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15180','name' =>'CHISCAS','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15183','name' =>'CHITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15185','name' =>'CHITARAQUE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15187','name' =>'CHIVATÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15189','name' =>'CIÉNEGA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15204','name' =>'CÓMBITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15212','name' =>'COPER','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15215','name' =>'CORRALES','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15218','name' =>'COVARACHÍA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15223','name' =>'CUBARÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15224','name' =>'CUCAITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15226','name' =>'CUÍTIVA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15232','name' =>'CHÍQUIZA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15236','name' =>'CHIVOR','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15238','name' =>'DUITAMA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15244','name' =>'EL COCUY','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15248','name' =>'EL ESPINO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15272','name' =>'FIRAVITOBA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15276','name' =>'FLORESTA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15293','name' =>'GACHANTIVÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15296','name' =>'GÁMEZA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15299','name' =>'GARAGOA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15317','name' =>'GUACAMAYAS','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15322','name' =>'GUATEQUE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15325','name' =>'GUAYATÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15332','name' =>'GÜICÁN','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15362','name' =>'IZA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15367','name' =>'JENESANO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15368','name' =>'JERICÓ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15377','name' =>'LABRANZAGRANDE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15380','name' =>'LA CAPILLA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15401','name' =>'LA VICTORIA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15403','name' =>'LA UVITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15407','name' =>'VILLA DE LEYVA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15425','name' =>'MACANAL','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15442','name' =>'MARIPÍ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15455','name' =>'MIRAFLORES','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15464','name' =>'MONGUA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15466','name' =>'MONGUÍ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15469','name' =>'MONIQUIRÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15476','name' =>'MOTAVITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15480','name' =>'MUZO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15491','name' =>'NOBSA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15494','name' =>'NUEVO COLÓN','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15500','name' =>'OICATÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15507','name' =>'OTANCHE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15511','name' =>'PACHAVITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15514','name' =>'PÁEZ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15516','name' =>'PAIPA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15518','name' =>'PAJARITO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15522','name' =>'PANQUEBA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15531','name' =>'PAUNA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15533','name' =>'PAYA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15537','name' =>'PAZ DE RÍO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15542','name' =>'PESCA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15550','name' =>'PISBA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15572','name' =>'PUERTO BOYACÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15580','name' =>'QUÍPAMA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15599','name' =>'RAMIRIQUÍ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15600','name' =>'RÁQUIRA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15621','name' =>'RONDÓN','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15632','name' =>'SABOYÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15638','name' =>'SÁCHICA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15646','name' =>'SAMACÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15660','name' =>'SAN EDUARDO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15664','name' =>'SAN JOSÉ DE PARE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15667','name' =>'SAN LUIS DE GACENO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15673','name' =>'SAN MATEO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15676','name' =>'SAN MIGUEL DE SEMA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15681','name' =>'SAN PABLO DE BORBUR','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15686','name' =>'SANTANA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15690','name' =>'SANTA MARÍA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15693','name' =>'SANTA ROSA DE VITERBO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15696','name' =>'SANTA SOFÍA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15720','name' =>'SATIVANORTE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15723','name' =>'SATIVASUR','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15740','name' =>'SIACHOQUE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15753','name' =>'SOATÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15755','name' =>'SOCOTÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15757','name' =>'SOCHA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15759','name' =>'SOGAMOSO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15761','name' =>'SOMONDOCO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15762','name' =>'SORA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15763','name' =>'SOTAQUIRÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15764','name' =>'SORACÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15774','name' =>'SUSACÓN','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15776','name' =>'SUTAMARCHÁN','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15778','name' =>'SUTATENZA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15790','name' =>'TASCO','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15798','name' =>'TENZA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15804','name' =>'TIBANÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15806','name' =>'TIBASOSA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15808','name' =>'TINJACÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15810','name' =>'TIPACOQUE','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15814','name' =>'TOCA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15816','name' =>'TOGÜÍ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15820','name' =>'TÓPAGA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15822','name' =>'TOTA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15832','name' =>'TUNUNGUÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15835','name' =>'TURMEQUÉ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15837','name' =>'TUTA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15839','name' =>'TUTAZÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15842','name' =>'ÚMBITA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15861','name' =>'VENTAQUEMADA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15879','name' =>'VIRACACHÁ','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'15897','name' =>'ZETAQUIRA','group' =>'MUNICIPIO','id_father' =>'15'],
			['id' =>'17001','name' =>'MANIZALES','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17013','name' =>'AGUADAS','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17042','name' =>'ANSERMA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17050','name' =>'ARANZAZU','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17088','name' =>'BELALCÁZAR','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17174','name' =>'CHINCHINÁ','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17272','name' =>'FILADELFIA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17380','name' =>'LA DORADA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17388','name' =>'LA MERCED','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17433','name' =>'MANZANARES','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17442','name' =>'MARMATO','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17444','name' =>'MARQUETALIA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17446','name' =>'MARULANDA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17486','name' =>'NEIRA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17495','name' =>'NORCASIA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17513','name' =>'PÁCORA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17524','name' =>'PALESTINA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17541','name' =>'PENSILVANIA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17614','name' =>'RIOSUCIO','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17616','name' =>'RISARALDA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17653','name' =>'SALAMINA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17662','name' =>'SAMANÁ','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17665','name' =>'SAN JOSÉ','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17777','name' =>'SUPÍA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17867','name' =>'VICTORIA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17873','name' =>'VILLAMARÍA','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'17877','name' =>'VITERBO','group' =>'MUNICIPIO','id_father' =>'17'],
			['id' =>'18001','name' =>'FLORENCIA','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18029','name' =>'ALBANIA','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18094','name' =>'BELÉN DE LOS ANDAQUÍES','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18150','name' =>'CARTAGENA DEL CHAIRÁ','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18205','name' =>'CURILLO','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18247','name' =>'EL DONCELLO','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18256','name' =>'EL PAUJÍL','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18410','name' =>'LA MONTAÑITA','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18460','name' =>'MILÁN','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18479','name' =>'MORELIA','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18592','name' =>'PUERTO RICO','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18610','name' =>'SAN JOSÉ DEL FRAGUA','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18753','name' =>'SAN VICENTE DEL CAGUÁN','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18756','name' =>'SOLANO','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18785','name' =>'SOLITA','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'18860','name' =>'VALPARAÍSO','group' =>'MUNICIPIO','id_father' =>'18'],
			['id' =>'19001','name' =>'POPAYÁN','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19022','name' =>'ALMAGUER','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19050','name' =>'ARGELIA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19075','name' =>'BALBOA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19100','name' =>'BOLÍVAR','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19110','name' =>'BUENOS AIRES','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19130','name' =>'CAJIBÍO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19137','name' =>'CALDONO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19142','name' =>'CALOTO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19212','name' =>'CORINTO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19256','name' =>'EL TAMBO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19290','name' =>'FLORENCIA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19300','name' =>'GUACHENÉ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19318','name' =>'GUAPÍ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19355','name' =>'INZÁ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19364','name' =>'JAMBALÓ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19392','name' =>'LA SIERRA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19397','name' =>'LA VEGA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19418','name' =>'LÓPEZ DE MICAY','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19450','name' =>'MERCADERES','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19455','name' =>'MIRANDA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19473','name' =>'MORALES','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19513','name' =>'PADILLA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19517','name' =>'PÁEZ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19532','name' =>'PATÍA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19533','name' =>'PIAMONTE','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19548','name' =>'PIENDAMÓ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19573','name' =>'PUERTO TEJADA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19585','name' =>'PURACÉ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19622','name' =>'ROSAS','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19693','name' =>'SAN SEBASTIÁN','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19698','name' =>'SANTANDER DE QUILICHAO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19701','name' =>'SANTA ROSA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19743','name' =>'SILVIA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19760','name' =>'SOTARA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19780','name' =>'SUÁREZ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19785','name' =>'SUCRE','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19807','name' =>'TIMBÍO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19809','name' =>'TIMBIQUÍ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19821','name' =>'TORIBÍO','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19824','name' =>'TOTORÓ','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'19845','name' =>'VILLA RICA','group' =>'MUNICIPIO','id_father' =>'19'],
			['id' =>'20001','name' =>'VALLEDUPAR','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20011','name' =>'AGUACHICA','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20013','name' =>'AGUSTÍN CODAZZI','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20032','name' =>'ASTREA','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20045','name' =>'BECERRIL','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20060','name' =>'BOSCONIA','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20175','name' =>'CHIMICHAGUA','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20178','name' =>'CHIRIGUANÁ','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20228','name' =>'CURUMANÍ','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20238','name' =>'EL COPEY','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20250','name' =>'EL PASO','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20295','name' =>'GAMARRA','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20310','name' =>'GONZÁLEZ','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20383','name' =>'LA GLORIA','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20400','name' =>'LA JAGUA DE IBIRICO','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20443','name' =>'MANAURE BALCÓN DEL CESAR','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20517','name' =>'PAILITAS','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20550','name' =>'PELAYA','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20570','name' =>'PUEBLO BELLO','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20614','name' =>'RÍO DE ORO','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20621','name' =>'LA PAZ','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20710','name' =>'SAN ALBERTO','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20750','name' =>'SAN DIEGO','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20770','name' =>'SAN MARTÍN','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'20787','name' =>'TAMALAMEQUE','group' =>'MUNICIPIO','id_father' =>'20'],
			['id' =>'23001','name' =>'MONTERÍA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23068','name' =>'AYAPEL','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23079','name' =>'BUENAVISTA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23090','name' =>'CANALETE','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23162','name' =>'CERETÉ','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23168','name' =>'CHIMÁ','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23182','name' =>'CHINÚ','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23189','name' =>'CIÉNAGA DE ORO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23300','name' =>'COTORRA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23350','name' =>'LA APARTADA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23417','name' =>'LORICA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23419','name' =>'LOS CÓRDOBAS','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23464','name' =>'MOMIL','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23466','name' =>'MONTELÍBANO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23500','name' =>'MOÑITOS','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23555','name' =>'PLANETA RICA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23570','name' =>'PUEBLO NUEVO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23574','name' =>'PUERTO ESCONDIDO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23580','name' =>'PUERTO LIBERTADOR','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23586','name' =>'PURÍSIMA DE LA CONCEPCIÓN','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23660','name' =>'SAHAGÚN','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23670','name' =>'SAN ANDRÉS DE SOTAVENTO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23672','name' =>'SAN ANTERO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23675','name' =>'SAN BERNARDO DEL VIENTO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23678','name' =>'SAN CARLOS','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23682','name' =>'SAN JOSÉ DE URÉ','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23686','name' =>'SAN PELAYO','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23807','name' =>'TIERRALTA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23815','name' =>'TUCHÍN','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'23855','name' =>'VALENCIA','group' =>'MUNICIPIO','id_father' =>'23'],
			['id' =>'25001','name' =>'AGUA DE DIOS','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25019','name' =>'ALBÁN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25035','name' =>'ANAPOIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25040','name' =>'ANOLAIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25053','name' =>'ARBELÁEZ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25086','name' =>'BELTRÁN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25095','name' =>'BITUIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25099','name' =>'BOJACÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25120','name' =>'CABRERA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25123','name' =>'CACHIPAY','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25126','name' =>'CAJICÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25148','name' =>'CAPARRAPÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25151','name' =>'CÁQUEZA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25154','name' =>'CARMEN DE CARUPA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25168','name' =>'CHAGUANÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25175','name' =>'CHÍA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25178','name' =>'CHIPAQUE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25181','name' =>'CHOACHÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25183','name' =>'CHOCONTÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25200','name' =>'COGUA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25214','name' =>'COTA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25224','name' =>'CUCUNUBÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25245','name' =>'EL COLEGIO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25258','name' =>'EL PEÑÓN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25260','name' =>'EL ROSAL','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25269','name' =>'FACATATIVÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25279','name' =>'FÓMEQUE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25281','name' =>'FOSCA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25286','name' =>'FUNZA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25288','name' =>'FÚQUENE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25290','name' =>'FUSAGASUGÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25293','name' =>'GACHALÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25295','name' =>'GACHANCIPÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25297','name' =>'GACHETÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25299','name' =>'GAMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25307','name' =>'GIRARDOT','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25312','name' =>'GRANADA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25317','name' =>'GUACHETÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25320','name' =>'GUADUAS','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25322','name' =>'GUASCA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25324','name' =>'GUATAQUÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25326','name' =>'GUATAVITA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25328','name' =>'GUAYABAL DE SÍQUIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25335','name' =>'GUAYABETAL','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25339','name' =>'GUTIÉRREZ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25368','name' =>'JERUSALÉN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25372','name' =>'JUNÍN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25377','name' =>'LA CALERA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25386','name' =>'LA MESA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25394','name' =>'LA PALMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25398','name' =>'LA PEÑA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25402','name' =>'LA VEGA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25407','name' =>'LENGUAZAQUE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25426','name' =>'MACHETÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25430','name' =>'MADRID','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25436','name' =>'MANTA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25438','name' =>'MEDINA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25473','name' =>'MOSQUERA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25483','name' =>'NARIÑO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25486','name' =>'NEMOCÓN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25488','name' =>'NILO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25489','name' =>'NIMAIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25491','name' =>'NOCAIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25506','name' =>'VENECIA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25513','name' =>'PACHO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25518','name' =>'PAIME','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25524','name' =>'PANDI','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25530','name' =>'PARATEBUENO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25535','name' =>'PASCA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25572','name' =>'PUERTO SALGAR','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25580','name' =>'PULÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25592','name' =>'QUEBRADANEGRA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25594','name' =>'QUETAME','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25596','name' =>'QUIPILE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25599','name' =>'APULO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25612','name' =>'RICAURTE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25645','name' =>'SAN ANTONIO DEL TEQUENDAMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25649','name' =>'SAN BERNARDO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25653','name' =>'SAN CAYETANO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25658','name' =>'SAN FRANCISCO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25662','name' =>'SAN JUAN DE RIOSECO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25718','name' =>'SASAIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25736','name' =>'SESQUILÉ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25740','name' =>'SIBATÉ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25743','name' =>'SILVANIA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25745','name' =>'SIMIJACA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25754','name' =>'SOACHA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25758','name' =>'SOPÓ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25769','name' =>'SUBACHOQUE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25772','name' =>'SUESCA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25777','name' =>'SUPATÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25779','name' =>'SUSA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25781','name' =>'SUTATAUSA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25785','name' =>'TABIO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25793','name' =>'TAUSA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25797','name' =>'TENA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25799','name' =>'TENJO','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25805','name' =>'TIBACUY','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25807','name' =>'TIBIRITA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25815','name' =>'TOCAIMA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25817','name' =>'TOCANCIPÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25823','name' =>'TOPAIPÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25839','name' =>'UBALÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25841','name' =>'UBAQUE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25843','name' =>'VILLA DE SAN DIEGO DE UBATÉ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25845','name' =>'UNE','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25851','name' =>'ÚTICA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25862','name' =>'VERGARA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25867','name' =>'VIANÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25871','name' =>'VILLAGÓMEZ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25873','name' =>'VILLAPINZÓN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25875','name' =>'VILLETA','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25878','name' =>'VIOTÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25885','name' =>'YACOPÍ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25898','name' =>'ZIPACÓN','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'25899','name' =>'ZIPAQUIRÁ','group' =>'MUNICIPIO','id_father' =>'25'],
			['id' =>'27001','name' =>'QUIBDÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27006','name' =>'ACANDÍ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27025','name' =>'ALTO BAUDÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27050','name' =>'ATRATO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27073','name' =>'BAGADÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27075','name' =>'BAHÍA SOLANO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27077','name' =>'BAJO BAUDÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27099','name' =>'BOJAYÁ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27135','name' =>'EL CANTÓN DEL SAN PABLO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27150','name' =>'CARMEN DEL DARIÉN','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27160','name' =>'CÉRTEGUI','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27205','name' =>'CONDOTO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27245','name' =>'EL CARMEN DE ATRATO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27250','name' =>'EL LITORAL DEL SAN JUAN','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27361','name' =>'ISTMINA','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27372','name' =>'JURADÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27413','name' =>'LLORÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27425','name' =>'MEDIO ATRATO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27430','name' =>'MEDIO BAUDÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27450','name' =>'MEDIO SAN JUAN','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27491','name' =>'NÓVITA','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27495','name' =>'NUQUÍ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27580','name' =>'RÍO IRÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27600','name' =>'RÍO QUITO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27615','name' =>'RIOSUCIO','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27660','name' =>'SAN JOSÉ DEL PALMAR','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27745','name' =>'SIPÍ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27787','name' =>'TADÓ','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27800','name' =>'UNGUÍA','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'27810','name' =>'UNIÓN PANAMERICANA','group' =>'MUNICIPIO','id_father' =>'27'],
			['id' =>'41001','name' =>'NEIVA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41006','name' =>'ACEVEDO','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41013','name' =>'AGRADO','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41016','name' =>'AIPE','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41020','name' =>'ALGECIRAS','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41026','name' =>'ALTAMIRA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41078','name' =>'BARAYA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41132','name' =>'CAMPOALEGRE','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41206','name' =>'COLOMBIA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41244','name' =>'ELÍAS','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41298','name' =>'GARZÓN','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41306','name' =>'GIGANTE','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41319','name' =>'GUADALUPE','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41349','name' =>'HOBO','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41357','name' =>'ÍQUIRA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41359','name' =>'ISNOS','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41378','name' =>'LA ARGENTINA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41396','name' =>'LA PLATA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41483','name' =>'NÁTAGA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41503','name' =>'OPORAPA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41518','name' =>'PAICOL','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41524','name' =>'PALERMO','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41530','name' =>'PALESTINA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41548','name' =>'PITAL','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41551','name' =>'PITALITO','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41615','name' =>'RIVERA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41660','name' =>'SALADOBLANCO','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41668','name' =>'SAN AGUSTÍN','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41676','name' =>'SANTA MARÍA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41770','name' =>'SUAZA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41791','name' =>'TARQUI','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41797','name' =>'TESALIA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41799','name' =>'TELLO','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41801','name' =>'TERUEL','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41807','name' =>'TIMANÁ','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41872','name' =>'VILLAVIEJA','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'41885','name' =>'YAGUARÁ','group' =>'MUNICIPIO','id_father' =>'41'],
			['id' =>'44001','name' =>'RIOHACHA','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44035','name' =>'ALBANIA','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44078','name' =>'BARRANCAS','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44090','name' =>'DIBULLA','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44098','name' =>'DISTRACCIÓN','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44110','name' =>'EL MOLINO','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44279','name' =>'FONSECA','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44378','name' =>'HATONUEVO','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44420','name' =>'LA JAGUA DEL PILAR','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44430','name' =>'MAICAO','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44560','name' =>'MANAURE','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44650','name' =>'SAN JUAN DEL CESAR','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44847','name' =>'URIBIA','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44855','name' =>'URUMITA','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'44874','name' =>'VILLANUEVA','group' =>'MUNICIPIO','id_father' =>'44'],
			['id' =>'47001','name' =>'SANTA MARTA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47030','name' =>'ALGARROBO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47053','name' =>'ARACATACA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47058','name' =>'ARIGUANÍ','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47161','name' =>'CERRO DE SAN ANTONIO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47170','name' =>'CHIVOLO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47189','name' =>'CIÉNAGA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47205','name' =>'CONCORDIA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47245','name' =>'EL BANCO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47258','name' =>'EL PIÑÓN','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47268','name' =>'EL RETÉN','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47288','name' =>'FUNDACIÓN','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47318','name' =>'GUAMAL','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47460','name' =>'NUEVA GRANADA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47541','name' =>'PEDRAZA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47545','name' =>'PIJIÑO DEL CARMEN','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47551','name' =>'PIVIJAY','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47555','name' =>'PLATO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47570','name' =>'PUEBLOVIEJO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47605','name' =>'REMOLINO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47660','name' =>'SABANAS DE SAN ÁNGEL','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47675','name' =>'SALAMINA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47692','name' =>'SAN SEBASTIÁN DE BUENAVISTA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47703','name' =>'SAN ZENÓN','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47707','name' =>'SANTA ANA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47720','name' =>'SANTA BÁRBARA DE PINTO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47745','name' =>'SITIONUEVO','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47798','name' =>'TENERIFE','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47960','name' =>'ZAPAYÁN','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'47980','name' =>'ZONA BANANERA','group' =>'MUNICIPIO','id_father' =>'47'],
			['id' =>'50001','name' =>'VILLAVICENCIO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50006','name' =>'ACACÍAS','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50110','name' =>'BARRANCA DE UPÍA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50124','name' =>'CABUYARO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50150','name' =>'CASTILLA LA NUEVA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50223','name' =>'SAN LUIS DE CUBARRAL','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50226','name' =>'CUMARAL','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50245','name' =>'EL CALVARIO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50251','name' =>'EL CASTILLO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50270','name' =>'EL DORADO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50287','name' =>'FUENTE DE ORO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50313','name' =>'GRANADA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50318','name' =>'GUAMAL','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50325','name' =>'MAPIRIPÁN','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50330','name' =>'MESETAS','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50350','name' =>'LA MACARENA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50370','name' =>'URIBE','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50400','name' =>'LEJANÍAS','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50450','name' =>'PUERTO CONCORDIA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50568','name' =>'PUERTO GAITÁN','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50573','name' =>'PUERTO LÓPEZ','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50577','name' =>'PUERTO LLERAS','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50590','name' =>'PUERTO RICO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50606','name' =>'RESTREPO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50680','name' =>'SAN CARLOS DE GUAROA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50683','name' =>'SAN JUAN DE ARAMA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50686','name' =>'SAN JUANITO','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50689','name' =>'SAN MARTÍN','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'50711','name' =>'VISTAHERMOSA','group' =>'MUNICIPIO','id_father' =>'50'],
			['id' =>'52001','name' =>'PASTO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52019','name' =>'ALBÁN','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52022','name' =>'ALDANA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52036','name' =>'ANCUYÁ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52051','name' =>'ARBOLEDA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52079','name' =>'BARBACOAS','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52083','name' =>'BELÉN','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52110','name' =>'BUESACO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52203','name' =>'COLÓN','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52207','name' =>'CONSACÁ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52210','name' =>'CONTADERO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52215','name' =>'CÓRDOBA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52224','name' =>'CUASPÚD','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52227','name' =>'CUMBAL','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52233','name' =>'CUMBITARA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52240','name' =>'CHACHAGÜÍ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52250','name' =>'EL CHARCO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52254','name' =>'EL PEÑOL','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52256','name' =>'EL ROSARIO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52258','name' =>'EL TABLÓN DE GÓMEZ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52260','name' =>'EL TAMBO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52287','name' =>'FUNES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52317','name' =>'GUACHUCAL','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52320','name' =>'GUAITARILLA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52323','name' =>'GUALMATÁN','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52352','name' =>'ILES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52354','name' =>'IMUÉS','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52356','name' =>'IPIALES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52378','name' =>'LA CRUZ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52381','name' =>'LA FLORIDA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52385','name' =>'LA LLANADA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52390','name' =>'LA TOLA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52399','name' =>'LA UNIÓN','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52405','name' =>'LEIVA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52411','name' =>'LINARES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52418','name' =>'LOS ANDES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52427','name' =>'MAGÜÍ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52435','name' =>'MALLAMA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52473','name' =>'MOSQUERA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52480','name' =>'NARIÑO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52490','name' =>'OLAYA HERRERA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52506','name' =>'OSPINA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52520','name' =>'FRANCISCO PIZARRO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52540','name' =>'POLICARPA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52560','name' =>'POTOSÍ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52565','name' =>'PROVIDENCIA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52573','name' =>'PUERRES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52585','name' =>'PUPIALES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52612','name' =>'RICAURTE','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52621','name' =>'ROBERTO PAYÁN','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52678','name' =>'SAMANIEGO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52683','name' =>'SANDONÁ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52685','name' =>'SAN BERNARDO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52687','name' =>'SAN LORENZO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52693','name' =>'SAN PABLO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52694','name' =>'SAN PEDRO DE CARTAGO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52696','name' =>'SANTA BÁRBARA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52699','name' =>'SANTACRUZ','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52720','name' =>'SAPUYES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52786','name' =>'TAMINANGO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52788','name' =>'TANGUA','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52835','name' =>'SAN ANDRÉS DE TUMACO','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52838','name' =>'TÚQUERRES','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'52885','name' =>'YACUANQUER','group' =>'MUNICIPIO','id_father' =>'52'],
			['id' =>'54001','name' =>'CÚCUTA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54003','name' =>'ÁBREGO','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54051','name' =>'ARBOLEDAS','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54099','name' =>'BOCHALEMA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54109','name' =>'BUCARASICA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54125','name' =>'CÁCOTA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54128','name' =>'CÁCHIRA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54172','name' =>'CHINÁCOTA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54174','name' =>'CHITAGÁ','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54206','name' =>'CONVENCIÓN','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54223','name' =>'CUCUTILLA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54239','name' =>'DURANIA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54245','name' =>'EL CARMEN','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54250','name' =>'EL TARRA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54261','name' =>'EL ZULIA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54313','name' =>'GRAMALOTE','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54344','name' =>'HACARÍ','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54347','name' =>'HERRÁN','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54377','name' =>'LABATECA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54385','name' =>'LA ESPERANZA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54398','name' =>'LA PLAYA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54405','name' =>'LOS PATIOS','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54418','name' =>'LOURDES','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54480','name' =>'MUTISCUA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54498','name' =>'OCAÑA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54518','name' =>'PAMPLONA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54520','name' =>'PAMPLONITA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54553','name' =>'PUERTO SANTANDER','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54599','name' =>'RAGONVALIA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54660','name' =>'SALAZAR','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54670','name' =>'SAN CALIXTO','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54673','name' =>'SAN CAYETANO','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54680','name' =>'SANTIAGO','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54720','name' =>'SARDINATA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54743','name' =>'SILOS','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54800','name' =>'TEORAMA','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54810','name' =>'TIBÚ','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54820','name' =>'TOLEDO','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54871','name' =>'VILLA CARO','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'54874','name' =>'VILLA DEL ROSARIO','group' =>'MUNICIPIO','id_father' =>'54'],
			['id' =>'63001','name' =>'ARMENIA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63111','name' =>'BUENAVISTA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63130','name' =>'CALARCÁ','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63190','name' =>'CIRCASIA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63212','name' =>'CÓRDOBA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63272','name' =>'FILANDIA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63302','name' =>'GÉNOVA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63401','name' =>'LA TEBAIDA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63470','name' =>'MONTENEGRO','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63548','name' =>'PIJAO','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63594','name' =>'QUIMBAYA','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'63690','name' =>'SALENTO','group' =>'MUNICIPIO','id_father' =>'63'],
			['id' =>'66001','name' =>'PEREIRA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66045','name' =>'APÍA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66075','name' =>'BALBOA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66088','name' =>'BELÉN DE UMBRÍA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66170','name' =>'DOSQUEBRADAS','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66318','name' =>'GUÁTICA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66383','name' =>'LA CELIA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66400','name' =>'LA VIRGINIA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66440','name' =>'MARSELLA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66456','name' =>'MISTRATÓ','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66572','name' =>'PUEBLO RICO','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66594','name' =>'QUINCHÍA','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66682','name' =>'SANTA ROSA DE CABAL','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'66687','name' =>'SANTUARIO','group' =>'MUNICIPIO','id_father' =>'66'],
			['id' =>'68001','name' =>'BUCARAMANGA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68013','name' =>'AGUADA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68020','name' =>'ALBANIA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68051','name' =>'ARATOCA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68077','name' =>'BARBOSA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68079','name' =>'BARICHARA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68081','name' =>'BARRANCABERMEJA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68092','name' =>'BETULIA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68101','name' =>'BOLÍVAR','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68121','name' =>'CABRERA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68132','name' =>'CALIFORNIA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68147','name' =>'CAPITANEJO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68152','name' =>'CARCASÍ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68160','name' =>'CEPITÁ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68162','name' =>'CERRITO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68167','name' =>'CHARALÁ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68169','name' =>'CHARTA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68176','name' =>'CHIMA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68179','name' =>'CHIPATÁ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68190','name' =>'CIMITARRA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68207','name' =>'CONCEPCIÓN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68209','name' =>'CONFINES','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68211','name' =>'CONTRATACIÓN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68217','name' =>'COROMORO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68229','name' =>'CURITÍ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68235','name' =>'EL CARMEN DE CHUCURÍ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68245','name' =>'EL GUACAMAYO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68250','name' =>'EL PEÑÓN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68255','name' =>'EL PLAYÓN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68264','name' =>'ENCINO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68266','name' =>'ENCISO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68271','name' =>'FLORIÁN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68276','name' =>'FLORIDABLANCA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68296','name' =>'GALÁN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68298','name' =>'GÁMBITA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68307','name' =>'GIRÓN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68318','name' =>'GUACA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68320','name' =>'GUADALUPE','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68322','name' =>'GUAPOTÁ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68324','name' =>'GUAVATÁ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68327','name' =>'GÜEPSA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68344','name' =>'HATO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68368','name' =>'JESÚS MARÍA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68370','name' =>'JORDÁN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68377','name' =>'LA BELLEZA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68385','name' =>'LANDÁZURI','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68397','name' =>'LA PAZ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68406','name' =>'LEBRIJA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68418','name' =>'LOS SANTOS','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68425','name' =>'MACARAVITA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68432','name' =>'MÁLAGA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68444','name' =>'MATANZA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68464','name' =>'MOGOTES','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68468','name' =>'MOLAGAVITA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68498','name' =>'OCAMONTE','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68500','name' =>'OIBA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68502','name' =>'ONZAGA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68522','name' =>'PALMAR','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68524','name' =>'PALMAS DEL SOCORRO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68533','name' =>'PÁRAMO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68547','name' =>'PIEDECUESTA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68549','name' =>'PINCHOTE','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68572','name' =>'PUENTE NACIONAL','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68573','name' =>'PUERTO PARRA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68575','name' =>'PUERTO WILCHES','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68615','name' =>'RIONEGRO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68655','name' =>'SABANA DE TORRES','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68669','name' =>'SAN ANDRÉS','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68673','name' =>'SAN BENITO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68679','name' =>'SAN GIL','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68682','name' =>'SAN JOAQUÍN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68684','name' =>'SAN JOSÉ DE MIRANDA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68686','name' =>'SAN MIGUEL','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68689','name' =>'SAN VICENTE DE CHUCURÍ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68705','name' =>'SANTA BÁRBARA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68720','name' =>'SANTA HELENA DEL OPÓN','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68745','name' =>'SIMACOTA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68755','name' =>'SOCORRO','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68770','name' =>'SUAITA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68773','name' =>'SUCRE','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68780','name' =>'SURATÁ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68820','name' =>'TONA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68855','name' =>'VALLE DE SAN JOSÉ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68861','name' =>'VÉLEZ','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68867','name' =>'VETAS','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68872','name' =>'VILLANUEVA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'68895','name' =>'ZAPATOCA','group' =>'MUNICIPIO','id_father' =>'68'],
			['id' =>'70001','name' =>'SINCELEJO','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70110','name' =>'BUENAVISTA','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70124','name' =>'CAIMITO','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70204','name' =>'COLOSO','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70215','name' =>'COROZAL','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70221','name' =>'COVEÑAS','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70230','name' =>'CHALÁN','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70233','name' =>'EL ROBLE','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70235','name' =>'GALERAS','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70265','name' =>'GUARANDA','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70400','name' =>'LA UNIÓN','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70418','name' =>'LOS PALMITOS','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70429','name' =>'MAJAGUAL','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70473','name' =>'MORROA','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70508','name' =>'OVEJAS','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70523','name' =>'PALMITO','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70670','name' =>'SAMPUÉS','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70678','name' =>'SAN BENITO ABAD','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70702','name' =>'SAN JUAN DE BETULIA','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70708','name' =>'SAN MARCOS','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70713','name' =>'SAN ONOFRE','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70717','name' =>'SAN PEDRO','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70742','name' =>'SAN LUIS DE SINCÉ','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70771','name' =>'SUCRE','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70820','name' =>'SANTIAGO DE TOLÚ','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'70823','name' =>'TOLÚ VIEJO','group' =>'MUNICIPIO','id_father' =>'70'],
			['id' =>'73001','name' =>'IBAGUÉ','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73024','name' =>'ALPUJARRA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73026','name' =>'ALVARADO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73030','name' =>'AMBALEMA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73043','name' =>'ANZOÁTEGUI','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73055','name' =>'ARMERO GUAYABAL','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73067','name' =>'ATACO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73124','name' =>'CAJAMARCA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73148','name' =>'CARMEN DE APICALÁ','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73152','name' =>'CASABIANCA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73168','name' =>'CHAPARRAL','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73200','name' =>'COELLO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73217','name' =>'COYAIMA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73226','name' =>'CUNDAY','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73236','name' =>'DOLORES','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73268','name' =>'ESPINAL','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73270','name' =>'FALAN','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73275','name' =>'FLANDES','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73283','name' =>'FRESNO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73319','name' =>'GUAMO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73347','name' =>'HERVEO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73349','name' =>'HONDA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73352','name' =>'ICONONZO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73408','name' =>'LÉRIDA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73411','name' =>'LÍBANO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73443','name' =>'SAN SEBASTIÁN DE MARIQUITA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73449','name' =>'MELGAR','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73461','name' =>'MURILLO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73483','name' =>'NATAGAIMA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73504','name' =>'ORTEGA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73520','name' =>'PALOCABILDO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73547','name' =>'PIEDRAS','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73555','name' =>'PLANADAS','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73563','name' =>'PRADO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73585','name' =>'PURIFICACIÓN','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73616','name' =>'RIOBLANCO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73622','name' =>'RONCESVALLES','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73624','name' =>'ROVIRA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73671','name' =>'SALDAÑA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73675','name' =>'SAN ANTONIO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73678','name' =>'SAN LUIS','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73686','name' =>'SANTA ISABEL','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73770','name' =>'SUÁREZ','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73854','name' =>'VALLE DE SAN JUAN','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73861','name' =>'VENADILLO','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73870','name' =>'VILLAHERMOSA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'73873','name' =>'VILLARRICA','group' =>'MUNICIPIO','id_father' =>'73'],
			['id' =>'76001','name' =>'CALI','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76020','name' =>'ALCALÁ','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76036','name' =>'ANDALUCÍA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76041','name' =>'ANSERMANUEVO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76054','name' =>'ARGELIA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76100','name' =>'BOLÍVAR','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76109','name' =>'BUENAVENTURA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76111','name' =>'GUADALAJARA DE BUGA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76113','name' =>'BUGALAGRANDE','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76122','name' =>'CAICEDONIA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76126','name' =>'CALIMA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76130','name' =>'CANDELARIA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76147','name' =>'CARTAGO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76233','name' =>'DAGUA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76243','name' =>'EL ÁGUILA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76246','name' =>'EL CAIRO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76248','name' =>'EL CERRITO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76250','name' =>'EL DOVIO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76275','name' =>'FLORIDA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76306','name' =>'GINEBRA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76318','name' =>'GUACARÍ','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76364','name' =>'JAMUNDÍ','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76377','name' =>'LA CUMBRE','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76400','name' =>'LA UNIÓN','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76403','name' =>'LA VICTORIA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76497','name' =>'OBANDO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76520','name' =>'PALMIRA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76563','name' =>'PRADERA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76606','name' =>'RESTREPO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76616','name' =>'RIOFRÍO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76622','name' =>'ROLDANILLO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76670','name' =>'SAN PEDRO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76736','name' =>'SEVILLA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76823','name' =>'TORO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76828','name' =>'TRUJILLO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76834','name' =>'TULUÁ','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76845','name' =>'ULLOA','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76863','name' =>'VERSALLES','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76869','name' =>'VIJES','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76890','name' =>'YOTOCO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76892','name' =>'YUMBO','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'76895','name' =>'ZARZAL','group' =>'MUNICIPIO','id_father' =>'76'],
			['id' =>'81001','name' =>'ARAUCA','group' =>'MUNICIPIO','id_father' =>'81'],
			['id' =>'81065','name' =>'ARAUQUITA','group' =>'MUNICIPIO','id_father' =>'81'],
			['id' =>'81220','name' =>'CRAVO NORTE','group' =>'MUNICIPIO','id_father' =>'81'],
			['id' =>'81300','name' =>'FORTUL','group' =>'MUNICIPIO','id_father' =>'81'],
			['id' =>'81591','name' =>'PUERTO RONDÓN','group' =>'MUNICIPIO','id_father' =>'81'],
			['id' =>'81736','name' =>'SARAVENA','group' =>'MUNICIPIO','id_father' =>'81'],
			['id' =>'81794','name' =>'TAME','group' =>'MUNICIPIO','id_father' =>'81'],
			['id' =>'85001','name' =>'YOPAL','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85010','name' =>'AGUAZUL','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85015','name' =>'CHÁMEZA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85125','name' =>'HATO COROZAL','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85136','name' =>'LA SALINA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85139','name' =>'MANÍ','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85162','name' =>'MONTERREY','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85225','name' =>'NUNCHÍA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85230','name' =>'OROCUÉ','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85250','name' =>'PAZ DE ARIPORO','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85263','name' =>'PORE','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85279','name' =>'RECETOR','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85300','name' =>'SABANALARGA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85315','name' =>'SÁCAMA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85325','name' =>'SAN LUIS DE PALENQUE','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85400','name' =>'TÁMARA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85410','name' =>'TAURAMENA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85430','name' =>'TRINIDAD','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'85440','name' =>'VILLANUEVA','group' =>'MUNICIPIO','id_father' =>'85'],
			['id' =>'86001','name' =>'MOCOA','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86219','name' =>'COLÓN','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86320','name' =>'ORITO','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86568','name' =>'PUERTO ASÍS','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86569','name' =>'PUERTO CAICEDO','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86571','name' =>'PUERTO GUZMÁN','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86573','name' =>'PUERTO LEGUÍZAMO','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86749','name' =>'SIBUNDOY','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86755','name' =>'SAN FRANCISCO','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86757','name' =>'SAN MIGUEL','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86760','name' =>'SANTIAGO','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86865','name' =>'VALLE DEL GUAMUEZ','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'86885','name' =>'VILLAGARZÓN','group' =>'MUNICIPIO','id_father' =>'86'],
			['id' =>'88001','name' =>'SAN ANDRÉS','group' =>'MUNICIPIO','id_father' =>'88'],
			['id' =>'88564','name' =>'PROVIDENCIA','group' =>'MUNICIPIO','id_father' =>'88'],
			['id' =>'91001','name' =>'LETICIA','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91263','name' =>'EL ENCANTO','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91405','name' =>'LA CHORRERA','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91407','name' =>'LA PEDRERA','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91430','name' =>'LA VICTORIA','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91460','name' =>'MIRITÍ - PARANÁ','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91530','name' =>'PUERTO ALEGRÍA','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91536','name' =>'PUERTO ARICA','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91540','name' =>'PUERTO NARIÑO','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91669','name' =>'PUERTO SANTANDER','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'91798','name' =>'TARAPACÁ','group' =>'MUNICIPIO','id_father' =>'91'],
			['id' =>'94001','name' =>'INÍRIDA','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94343','name' =>'BARRANCO MINAS','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94663','name' =>'MAPIRIPANA','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94883','name' =>'SAN FELIPE','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94884','name' =>'PUERTO COLOMBIA','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94885','name' =>'LA GUADALUPE','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94886','name' =>'CACAHUAL','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94887','name' =>'PANA PANA','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'94888','name' =>'MORICHAL','group' =>'MUNICIPIO','id_father' =>'94'],
			['id' =>'95001','name' =>'SAN JOSÉ DEL GUAVIARE','group' =>'MUNICIPIO','id_father' =>'95'],
			['id' =>'95015','name' =>'CALAMAR','group' =>'MUNICIPIO','id_father' =>'95'],
			['id' =>'95025','name' =>'EL RETORNO','group' =>'MUNICIPIO','id_father' =>'95'],
			['id' =>'95200','name' =>'MIRAFLORES','group' =>'MUNICIPIO','id_father' =>'95'],
			['id' =>'97001','name' =>'MITÚ','group' =>'MUNICIPIO','id_father' =>'97'],
			['id' =>'97161','name' =>'CARURÚ','group' =>'MUNICIPIO','id_father' =>'97'],
			['id' =>'97511','name' =>'PACOA','group' =>'MUNICIPIO','id_father' =>'97'],
			['id' =>'97666','name' =>'TARAIRA','group' =>'MUNICIPIO','id_father' =>'97'],
			['id' =>'97777','name' =>'PAPUNAUA','group' =>'MUNICIPIO','id_father' =>'97'],
			['id' =>'97889','name' =>'YAVARATÉ','group' =>'MUNICIPIO','id_father' =>'97'],
			['id' =>'99001','name' =>'PUERTO CARREÑO','group' =>'MUNICIPIO','id_father' =>'99'],
			['id' =>'99524','name' =>'LA PRIMAVERA','group' =>'MUNICIPIO','id_father' =>'99'],
			['id' =>'99624','name' =>'SANTA ROSALÍA','group' =>'MUNICIPIO','id_father' =>'99'],
			['id' =>'99773','name' =>'CUMARIBO','group' =>'MUNICIPIO','id_father' =>'99'],
			['id' =>'10000','name' =>'12','group' =>'REGISTROSXPAGINA'],
			['id' =>'10001','name' =>'30','group' =>'PRESELECCIONADOS'],
			['id' =>'10002','name' =>'10','group' =>'SELECCIONADOS']
    	];
        foreach ($data as $value) {
            App\Master::create($value);
        }
    }
}
